<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stylesheet.css" />
  <link href="https://fonts.googleapis.com/css?family=Poiret+One|Special+Elite&display=swap" rel="stylesheet">
  <style>
    body, html {
      height: 80%;
      font-family: 'Poiret One', cursive;
    }

    * {box-sizing: border-box}
    body {font-family: 'Poiret One', cursive; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}

    Slideshow container
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
      }

      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: 35px;
        padding: 10px;
        color: ffffff00;
        font-weight: clear;
        font-size: 0px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      .next {
        right: 0 ;
        border-radius: 0 0 0 0px;
      }

      .prev:hover, .next:hover {
        background-color: ffffff00;
      }

      .text {
        color: black;
        font-size: 25px;
        padding: 8px 12px;
        position: 30px;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }


      .dot {
        /* cursor: pointer; */
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #ffffff00;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active, .dot:hover {
        background-color: #ffffff00;
      }

      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }

      @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }

      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }

      /* .fishes {
        position: relative;
        top: 0;
        left: 0;
      }

      .fish {
        position: absolute;
        top: 60px;
        left: 80px;
      } */

    </style>
</head>
<body>
  <div class="parallax"></div>
  <div style = "height:1000px" >
    <div style = "height:250px">
    <font color = "white">
    <font size = "+10">
    <center><h1>Homelessness in San Francisco</h1></center>
    <ul>
      <li><a onclick="window.location.href = 'file:///C:/Users/GWC/Desktop/Gwc/finalProject.html#home';" href="#home">Home</a></li>
      <li><a onclick="window.location.href = 'file:///C:/Users/GWC/Desktop/Gwc/finalProjectMap.html';" href="#home">Map</a></li>
      <li><a onclick="window.location.href = 'file:///C:/Users/GWC/Desktop/Gwc/aboutPage.html';" href="#about">About Us</a></li>
      <div class="dropdown">
        <button class="dropbtn" style= "width: 337px">Resources
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a onclick="window.location.href = 'file:///C:/Users/GWC/Desktop/Gwc/resourcesPage.html';" href="#shelters">Shelters</a>
          <a onclick="window.location.href = 'file:///C:/Users/GWC/Desktop/Gwc/groceryStores.html';" href="#">Grocery Stores</a>
          <a onclick="window.location.href = 'file:///C:/Users/GWC/Desktop/Gwc/clothing.html';" href="#">Clothing</a>
          <a onclick="window.location.href = 'file:///C:/Users/GWC/Desktop/Gwc/organizations.html';" href="#">Organizations</a>
          <a onclick="window.location.href = 'file:///C:/Users/GWC/Desktop/Gwc/jobOpportunities.html';" href="#">Job Opportunities</a>
        </div>
      </div>
    </ul>
  </div>

  <div>
    <center>
    <div><h4><u>Our Mission</u></h4></div>
    <div>
      <h5>Our mission is to spread awareness about the upsurge of homelessness in the Bay Area, especially in San Francisco. We wanted to provide a resource for not only homeless people, but also people in need, so  they can feel supported. Therefore, we made an easily accessible website that would help them find basic needs, such as shelter and food. RANCH stands for <u>R</u>esources, <u>A</u>id, <u>N</u>utrition, <u>C</u>lothing, and <u>H</u>ousing. </h5>
    </div>
  </div>


  <div class="slideshow-container">

    <div class="mySlides fade" style="text-align:center">
      <img src="sf.jpg" style="width:70%" >
      <div class="text">San Francisco is the city with the highest homeless population in the Bay Area. </div>
    </div>

    <div class="mySlides fade" style="text-align:center">
      <img src="homeless.jpg" style="width:70%" >
      <div class="text">There has been a 17% jump in the homeless population in the last two years. </div>
    </div>

    <div class="mySlides fade" style="text-align:center">
      <img src="shelter.jpg" style="width:70%" >
      <div class="text">26,000 people in San Francisco have been taken off the streets through city programs between 2004 and 2018. </div>
    </div>

    <div class="mySlides fade" style="text-align:center">
      <img src="kitchen.jpg" style="width:70%" >
      <div class="text">There are soup kitchens all around San Francisco that help feed the homeless.  </div>
    </div>

    <div class="mySlides fade" style="text-align:center">
      <img src="toilet.jpg" style="width:70%" >
    </div>

    <div class="mySlides fade" style="text-align:center">
      <img src="cloth.jpg" style="width:70%" >
    </div>

    <div class="mySlides fade" style="text-align:center">
      <img src="fair.jpg" style="width:70%" >
    </div>
  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
  </div>

  <script>
  var slideIndex = 0;
    showSlides();


    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      // document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      // if (n > slides.length) {slideIndex = 1}
      // if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      slideIndex++;
       if (slideIndex > slides.length) {slideIndex = 1}
       for (i = 0; i < dots.length; i++) {
         dots[i].className = dots[i].className.replace(" active", "");
       }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 5000);
    }

  </script>

</body>
</html>
